bbeesley/build-test-merge-publish/action.yml
name: build-test-merge-publish
author: Bill Beesley <bill@beesley.dev>
description: GitHub Actions workflow to build & test npm packages
branding:
  icon: box
  color: blue
inputs:
  install-command:
    description: Command to install package dependencies
    required: false
    default: npm ci
  build-command:
    description: Command to run to build the package
    required: false
  release-command:
    description: Command to publish the package
    required: false
    default: npm run release
  main-branch:
    description: Branch to release from
    required: false
    default: 'main'
  merge-method:
    description: Method to use to merge dependabot PRs
    required: false
    default: 'REBASE'
  private-npm-registry:
    description: Private registry to auth with for install/publish
    required: false
  private-npm-token:
    description: Auth token to use with private npm registry
    required: false
  auto-merge-bot:
    description: The github username of a bot whose PRs should be auto approved and auto merged
    required: false
runs:
  using: 'node12'
  main: 'dist/main.js'

LyliAZ/Devops-Tuto-Node/.github/workflows/on_merge.yml
- uses: bbeesley/build-test-merge-publish@main
  with:
    install-command: npm i
    build-command: npm run build
    release-command: npm run release
    main-branch: master
    merge-method: REBASE
    private-npm-registry: https://trialk033s3.jfrog.io/artifactory/api/npm/paris-npm/
    private-npm-token: ${{ secrets.JFROG_NPM_TOKEN }}
    auto-merge-bot: my-automation-bot

bbeesley/hygen-cook/.github/workflows/test-and-publish.yml
- uses: bbeesley/build-test-merge-publish@main
  with:
    main-branch: main
  env:
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GH_PA_TOKEN }}

Trice-IT-Studio/trice-web-2025/.github/workflows/buildcheck.yml
- name: build-test-merge-publish
  # You may pin to the exact commit or the version.
  # uses: bbeesley/build-test-merge-publish@c942341b8ddf89ece7f1a9462aee06f943feb442
  uses: bbeesley/build-test-merge-publish@v1.1.0
  with:
    # Command to install package dependencies
    install-command: npm i
    # Command to run to build the package
    build-command: npm run build
    # Command to publish the package
    # release-command: # optional, default is npm run release
    # Branch to release from
    main-branch: main